<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:background="@color/primaryColor"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="500dp"
          android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Services"
                android:textSize="50sp"
                android:textColor="@color/secondaryColor"
                android:background="@color/primaryDarkColor"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
        />
        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center_horizontal"
                android:columnOrderPreserved="false" android:visibility="visible">

            <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    android:layout_margin="5dp">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="200dp"
                            android:layout_height="230dp"
                            android:src="@drawable/locs"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/todo"/>


                    <TextView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:text="Braiding"
                            android:fontFamily="sans-serif"
                            android:textSize="30sp"
                            android:textColor="@color/secondaryColor"
                            android:layout_marginBottom="10dp"
                    />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    android:layout_margin="5dp">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="200dp"
                            android:layout_height="230dp"
                            android:src="@drawable/nails"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="1dp"
                    />


                    <TextView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:text="@string/Manicure"
                            android:fontFamily="sans-serif"
                            android:textSize="30sp"
                            android:textColor="@color/secondaryColor"
                            android:layout_marginBottom="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    android:layout_margin="5dp">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="200dp"
                            android:layout_height="230dp"
                            android:src="@drawable/toe"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="1dp"
                    />


                    <TextView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:text="@string/Pedicure"
                            android:fontFamily="sans-serif"
                            android:textSize="30sp"
                            android:textColor="@color/secondaryColor"
                            android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/primaryDarkColor"
                    android:layout_margin="5dp">


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="200dp"
                            android:layout_height="230dp"
                            android:src="@drawable/spa"
                            android:layout_marginTop="45dp"
                            android:layout_marginBottom="1dp"
                    />


                    <TextView
                            android:layout_width="125dp"
                            android:layout_height="50dp"
                            android:text="@string/Spa"
                            android:fontFamily="sans-serif"
                            android:textSize="30sp"
                            android:textColor="@color/secondaryColor"
                            android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>

</ScrollView>