<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;ScrollView</span>
        <span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
        <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
        <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/primaryColor&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;500dp&quot;</span>
          <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;@string/Services&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;50sp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;@color/secondaryColor&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;@color/primaryDarkColor&quot;</span>
                <span class="s1">android:layout_margin</span><span class="s2">=&quot;15dp&quot;</span>
                <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
        <span class="s0">/&gt;</span>
        <span class="s0">&lt;GridLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:rowCount</span><span class="s2">=&quot;2&quot;</span>
                <span class="s1">android:columnCount</span><span class="s2">=&quot;2&quot;</span>
                <span class="s1">android:layout_margin</span><span class="s2">=&quot;5dp&quot;</span>
                <span class="s1">android:alignmentMode</span><span class="s2">=&quot;alignMargins&quot;</span>
                <span class="s1">android:layout_gravity</span><span class="s2">=&quot;center_horizontal&quot;</span>
                <span class="s1">android:columnOrderPreserved</span><span class="s2">=&quot;false&quot; </span><span class="s1">android:visibility</span><span class="s2">=&quot;visible&quot;</span><span class="s0">&gt;</span>

            <span class="s0">&lt;androidx.cardview.widget.CardView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;300dp&quot;</span>
                    <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">app:cardElevation</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/primaryDarkColor&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s2">=&quot;5dp&quot;</span><span class="s0">&gt;</span>


                <span class="s0">&lt;LinearLayout</span>
                        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                    <span class="s0">&lt;ImageView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;230dp&quot;</span>
                            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/locs&quot;</span>
                            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;45dp&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;1dp&quot;</span>
                            <span class="s1">android:contentDescription</span><span class="s2">=&quot;@string/todo&quot;</span><span class="s0">/&gt;</span>


                    <span class="s0">&lt;TextView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;125dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
                            <span class="s1">android:text</span><span class="s2">=&quot;Braiding&quot;</span>
                            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif&quot;</span>
                            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
                            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/secondaryColor&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;10dp&quot;</span>
                    <span class="s0">/&gt;</span>

                <span class="s0">&lt;/LinearLayout&gt;</span>

            <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

            <span class="s0">&lt;androidx.cardview.widget.CardView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;300dp&quot;</span>
                    <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">app:cardElevation</span><span class="s2">=&quot;5dp&quot;</span>
                    <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/primaryDarkColor&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s2">=&quot;5dp&quot;</span><span class="s0">&gt;</span>


                <span class="s0">&lt;LinearLayout</span>
                        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                    <span class="s0">&lt;ImageView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;230dp&quot;</span>
                            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/nails&quot;</span>
                            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;45dp&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;1dp&quot;</span>
                    <span class="s0">/&gt;</span>


                    <span class="s0">&lt;TextView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;125dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
                            <span class="s1">android:text</span><span class="s2">=&quot;@string/Manicure&quot;</span>
                            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif&quot;</span>
                            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
                            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/secondaryColor&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;5dp&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;/LinearLayout&gt;</span>

            <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

            <span class="s0">&lt;androidx.cardview.widget.CardView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;300dp&quot;</span>
                    <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">app:cardElevation</span><span class="s2">=&quot;5dp&quot;</span>
                    <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/primaryDarkColor&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s2">=&quot;5dp&quot;</span><span class="s0">&gt;</span>


                <span class="s0">&lt;LinearLayout</span>
                        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                    <span class="s0">&lt;ImageView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;230dp&quot;</span>
                            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/toe&quot;</span>
                            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;45dp&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;1dp&quot;</span>
                    <span class="s0">/&gt;</span>


                    <span class="s0">&lt;TextView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;125dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
                            <span class="s1">android:text</span><span class="s2">=&quot;@string/Pedicure&quot;</span>
                            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif&quot;</span>
                            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
                            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/secondaryColor&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;/LinearLayout&gt;</span>

            <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

            <span class="s0">&lt;androidx.cardview.widget.CardView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;300dp&quot;</span>
                    <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;12dp&quot;</span>
                    <span class="s1">app:cardElevation</span><span class="s2">=&quot;5dp&quot;</span>
                    <span class="s1">app:cardBackgroundColor</span><span class="s2">=&quot;@color/primaryDarkColor&quot;</span>
                    <span class="s1">android:layout_margin</span><span class="s2">=&quot;5dp&quot;</span><span class="s0">&gt;</span>


                <span class="s0">&lt;LinearLayout</span>
                        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
                        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span><span class="s0">&gt;</span>

                    <span class="s0">&lt;ImageView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;200dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;230dp&quot;</span>
                            <span class="s1">android:src</span><span class="s2">=&quot;@drawable/spa&quot;</span>
                            <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;45dp&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;1dp&quot;</span>
                    <span class="s0">/&gt;</span>


                    <span class="s0">&lt;TextView</span>
                            <span class="s1">android:layout_width</span><span class="s2">=&quot;125dp&quot;</span>
                            <span class="s1">android:layout_height</span><span class="s2">=&quot;50dp&quot;</span>
                            <span class="s1">android:text</span><span class="s2">=&quot;@string/Spa&quot;</span>
                            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif&quot;</span>
                            <span class="s1">android:textSize</span><span class="s2">=&quot;30sp&quot;</span>
                            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/secondaryColor&quot;</span>
                            <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;/LinearLayout&gt;</span>

            <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>
        <span class="s0">&lt;/GridLayout&gt;</span>


    <span class="s0">&lt;/LinearLayout&gt;</span>

<span class="s0">&lt;/ScrollView&gt;</span></pre>
</body>
</html>